<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6C0C0"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        app:title="">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="song playing"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:layout_gravity="end" />


    </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_background_white"
            android:src="@drawable/cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artist name"
            android:textSize="15dp"
            android:textStyle="italic"
            tools:ignore="TextSizeCheck" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:04"
                android:gravity="start"
                android:textStyle="italic"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="03:04"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="TextSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Favorite Button on the Left -->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/lyrics_btn"
                android:src="@drawable/music_icon" />

            <!-- Spacer to push the buttons apart -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Favorite Button on the Right -->
            <ImageButton

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/lyrics_btn"
                android:src="@drawable/fav" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Shuffle Button -->
            <ImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="38dp"
                android:layout_height="53dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Shuffle"
                android:src="@drawable/repeat"
                app:tint="@color/white" />

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Previous"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <!-- Play/Pause Button -->

            <!-- Next Button -->

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background_white"
                android:contentDescription="Play/Pause"
                android:src="@drawable/play"
                 />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Next"
                android:src="@drawable/next_a"
                app:tint="@color/white" />

            <!-- Repeat Button -->
            <ImageButton
                android:id="@+id/repeatButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Repeat"
                android:src="@drawable/shuffle"

                app:tint="@color/white" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>