<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="25dp"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/songTitle"
        android:text="titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/songArtist"
        android:text="artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#777" />
    </LinearLayout>

    <TextView
        android:id="@+id/SongDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:gravity="end|bottom"
        android:text="3:07" />
</LinearLayout>
